# Your database host. You can use localhost instead if your system is configured to use it.
DB_HOST = "127.0.0.1"
# The port for your database host. This is usually 27017.
DB_PORT = "27017"
# The name of the database you want to use.
DB_NAME = "social-network-api-db"